Wpf_HW_2/MainWindow.xaml

<Window x:Class="Wpf_HW_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HW_2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" Height="963.5" Width="1161">


    <materialDesign:Card Padding="32" Margin="6,-21,2,0" Height="1035" Cursor="No">
        <materialDesign:Card.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF14760B" Offset="1"/>
                <GradientStop Color="#FFE787EC"/>
                <GradientStop Color="#FFDFEEE0" Offset="0.506"/>
            </LinearGradientBrush>
        </materialDesign:Card.Background>
        <Grid HorizontalAlignment="Left" Width="1098" Margin="0,0,-17,74" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="365"/>
                <ColumnDefinition Width="365"/>
                <ColumnDefinition Width="365"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="264"/>
                <RowDefinition Height="256"/>
                <RowDefinition Height="310"/>

            </Grid.RowDefinitions>
            <Button x:Name="Button1" Grid.Column="2" Grid.Row="1"  Content="Получить прогноз" Margin="10,9,20,10" Click="Button1_Click" Height="Auto" FontSize="24">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3BA868" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="TextBox1" Grid.Column="2" HorizontalAlignment="Right" Height="38" Margin="10,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontSize="16" FontWeight="Bold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF407C42" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="Введите Ваш город" HorizontalAlignment="Left" Margin="23,4,0,0" VerticalAlignment="Top" Width="333" Grid.Column="1" Height="38" FontSize="24" FontWeight="Bold"/>



            <materialDesign:Card  Margin="10,10,10,0" Height="263" Cursor="No" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9066EC" Offset="0"/>
                        <GradientStop Color="#FF14D12E" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <Grid Margin="10,10,0,10" HorizontalAlignment="Left" Width="317">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="244*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="145"/>
                        <RowDefinition Height="155"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Label1" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="165" Height="31" FontFamily="Vivaldi" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="Label2" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="148" Height="26" FontWeight="Bold" FontFamily="Nirmala UI"/>
                    <Label x:Name="Label3" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="26" Width="165" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Label4" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="27" Width="165" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Image x:Name="Image1" Grid.Column="0" HorizontalAlignment="Left" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label x:Name="Label5" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="165" Height="23" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Label6" Content="" HorizontalAlignment="Left" Margin="19,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="26" FontSize="10"/>
                    <Label x:Name="Label7" Content="" HorizontalAlignment="Left" Margin="19,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="29" FontSize="10"/>
                    <Label x:Name="Label8" Content="" HorizontalAlignment="Left" Margin="19,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="26" FontSize="10"/>
                    <Label x:Name="Label9" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="26" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Label10" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="9,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="26" RenderTransformOrigin="0.5,0.5" FontSize="11"/>
                    <Label x:Name="Label11" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="26" FontSize="11"/>
                </Grid>
            </materialDesign:Card>



            <materialDesign:Card  Margin="10,10,10,0" Height="263" Cursor="No" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB194F1" Offset="0"/>
                        <GradientStop Color="#FF14D12E" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <Grid Margin="10,10,0,10" HorizontalAlignment="Left" Width="317">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="244*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="145"/>
                        <RowDefinition Height="155"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Label12" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="165" Height="31" FontFamily="Vivaldi" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="Label13" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="164" Height="26" FontWeight="Bold" FontFamily="Nirmala UI"/>
                    <Label x:Name="Label14" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="26" Width="165" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Label15" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="27" Width="165" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Image x:Name="Image2" Grid.Column="0" HorizontalAlignment="Left" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label x:Name="Label16" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="165" Height="23" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Label17" Content="" HorizontalAlignment="Left" Margin="19,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="26" FontSize="10"/>
                    <Label x:Name="Label18" Content="" HorizontalAlignment="Left" Margin="19,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="29" FontSize="10"/>
                    <Label x:Name="Label19" Content="" HorizontalAlignment="Left" Margin="19,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="26" FontSize="10"/>
                    <Label x:Name="Label20" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="26" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Label21" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="9,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="26" RenderTransformOrigin="0.5,0.5" FontSize="11"/>
                    <Label x:Name="Label22" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="26" FontSize="11"/>
                </Grid>
            </materialDesign:Card>


            <materialDesign:Card  Margin="10,10,10,0" Height="263" Cursor="No" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAC8EEC" Offset="0"/>
                        <GradientStop Color="#FF14D12E" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <Grid Margin="10,10,0,10" HorizontalAlignment="Left" Width="317">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="244*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="145"/>
                        <RowDefinition Height="155"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Label23" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="165" Height="31" FontFamily="Vivaldi" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="Label24" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="164" Height="26" FontWeight="Bold" FontFamily="Nirmala UI"/>
                    <Label x:Name="Label25" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="26" Width="165" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Label26" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="27" Width="165" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Image x:Name="Image3" Grid.Column="0" HorizontalAlignment="Left" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label x:Name="Label27" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="165" Height="23" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Label28" Content="" HorizontalAlignment="Left" Margin="19,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="26" FontSize="10"/>
                    <Label x:Name="Label29" Content="" HorizontalAlignment="Left" Margin="19,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="29" FontSize="10"/>
                    <Label x:Name="Label30" Content="" HorizontalAlignment="Left" Margin="19,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="26" FontSize="10"/>
                    <Label x:Name="Label31" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="26" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Label32" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="9,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="26" RenderTransformOrigin="0.5,0.5" FontSize="11"/>
                    <Label x:Name="Label33" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="26" FontSize="11"/>
                </Grid>
            </materialDesign:Card>


            <materialDesign:Card  Margin="10,10,10,0" Height="263" Cursor="No" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAA8AEE" Offset="0"/>
                        <GradientStop Color="#FF14D12E" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <Grid Margin="10,10,0,10" HorizontalAlignment="Left" Width="317">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="244*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="145"/>
                        <RowDefinition Height="155"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Label34" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="165" Height="31" FontFamily="Vivaldi" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="Label35" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="165" Height="26" FontWeight="Bold" FontFamily="Nirmala UI"/>
                    <Label x:Name="Label36" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="26" Width="165" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Label37" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="27" Width="165" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Image x:Name="Image4" Grid.Column="0" HorizontalAlignment="Left" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label x:Name="Label38" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="165" Height="23" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Label39" Content="" HorizontalAlignment="Left" Margin="19,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="26" FontSize="10"/>
                    <Label x:Name="Label40" Content="" HorizontalAlignment="Left" Margin="19,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="29" FontSize="10"/>
                    <Label x:Name="Label41" Content="" HorizontalAlignment="Left" Margin="19,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="26" FontSize="10"/>
                    <Label x:Name="Label42" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="26" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Label43" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="9,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="26" RenderTransformOrigin="0.5,0.5" FontSize="11"/>
                    <Label x:Name="Label44" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="26" FontSize="11"/>
                </Grid>
            </materialDesign:Card>


            <materialDesign:Card  Margin="10,10,10,0" Height="263" Cursor="No" Grid.Column="0" Grid.Row="4">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB194F1" Offset="0"/>
                        <GradientStop Color="#FF14D12E" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <Grid Margin="10,10,0,10" HorizontalAlignment="Left" Width="317">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="244*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="145"/>
                        <RowDefinition Height="155"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Label45" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="165" Height="31" FontFamily="Vivaldi" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="Label46" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="79" Height="26" FontWeight="Bold" FontFamily="Nirmala UI"/>
                    <Label x:Name="Label47" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="26" Width="165" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Label48" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="27" Width="165" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Image x:Name="Image5" Grid.Column="0" HorizontalAlignment="Left" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label x:Name="Label49" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="165" Height="23" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Label50" Content="" HorizontalAlignment="Left" Margin="19,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="26" FontSize="10"/>
                    <Label x:Name="Label51" Content="" HorizontalAlignment="Left" Margin="19,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="29" FontSize="10"/>
                    <Label x:Name="Label52" Content="" HorizontalAlignment="Left" Margin="19,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="26" FontSize="10"/>
                    <Label x:Name="Label53" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="26" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Label54" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="9,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="26" RenderTransformOrigin="0.5,0.5" FontSize="11"/>
                    <Label x:Name="Label55" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="26" FontSize="11"/>
                </Grid>
            </materialDesign:Card>



            <materialDesign:Card  Margin="10,10,10,0" Height="263" Cursor="No" Grid.Column="1" Grid.Row="4">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAD8CF3" Offset="0"/>
                        <GradientStop Color="#FF14D12E" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <Grid Margin="10,10,0,10" HorizontalAlignment="Left" Width="317">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="244*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="145"/>
                        <RowDefinition Height="155"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Label56" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="165" Height="31" FontFamily="Vivaldi" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="Label57" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="79" Height="26" FontWeight="Bold" FontFamily="Nirmala UI"/>
                    <Label x:Name="Label58" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="26" Width="165" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Label59" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="27" Width="165" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Image x:Name="Image6" Grid.Column="0" HorizontalAlignment="Left" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label x:Name="Label60" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="165" Height="23" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Label61" Content="" HorizontalAlignment="Left" Margin="19,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="26" FontSize="10"/>
                    <Label x:Name="Label62" Content="" HorizontalAlignment="Left" Margin="19,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="29" FontSize="10"/>
                    <Label x:Name="Label63" Content="" HorizontalAlignment="Left" Margin="19,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="26" FontSize="10"/>
                    <Label x:Name="Label64" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="26" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Label65" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="9,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="26" RenderTransformOrigin="0.5,0.5" FontSize="11"/>
                    <Label x:Name="Label66" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="26" FontSize="11"/>
                </Grid>
            </materialDesign:Card>



            <materialDesign:Card  Margin="10,10,10,0" Height="263" Cursor="No" Grid.Column="2" Grid.Row="4">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB59AEE" Offset="0"/>
                        <GradientStop Color="#FF14D12E" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <Grid Margin="10,10,0,10" HorizontalAlignment="Left" Width="317">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="244*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="145"/>
                        <RowDefinition Height="155"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Label67" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="165" Height="31" FontFamily="Vivaldi" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="Label68" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="79" Height="26" FontWeight="Bold" FontFamily="Nirmala UI"/>
                    <Label x:Name="Label69" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="26" Width="165" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Label70" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="27" Width="165" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Image x:Name="Image7" Grid.Column="0" HorizontalAlignment="Left" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label x:Name="Label71" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="165" Height="23" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Label72" Content="" HorizontalAlignment="Left" Margin="19,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="26" FontSize="10"/>
                    <Label x:Name="Label73" Content="" HorizontalAlignment="Left" Margin="19,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="29" FontSize="10"/>
                    <Label x:Name="Label74" Content="" HorizontalAlignment="Left" Margin="19,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="26" FontSize="10"/>
                    <Label x:Name="Label75" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="26" FontFamily="Nirmala UI" FontWeight="Bold" FontSize="11"/>
                    <Label x:Name="Label76" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="9,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="26" RenderTransformOrigin="0.5,0.5" FontSize="11"/>
                    <Label x:Name="Label77" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="26" FontSize="11"/>
                </Grid>
            </materialDesign:Card>

        </Grid>
    </materialDesign:Card>
</Window>
